; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
; General
	-D SeedXiao
	-D MAX_PLAYERS=6
	-D ADA_DEB_DELAY=10
	-D LED_DELAY=125
	-D LED_ON=LOW
	-D LED_OFF=HIGH
; Lighting Setup
	-D NeoP24KO
	; -D Proto2p


lib_deps = 
	adafruit/Adafruit Debounce@^1.0.0
	fastled/FastLED@^3.7.3
